WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
s = _{ WHITESPACE }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!("\r\n" | "\n") ~ ANY)*) }
bool_true = @{ "true" }
bool_false = @{ "false" }
null = @{ "null" }

ident = @{ !ASCII_DIGIT ~ (ASCII_ALPHANUMERIC | "_")+ }
wildcard = @{ "*" }
column = { wildcard | ident ~ "." ~ (wildcard | ident ~ !("(")) | ident ~ !(("[" | "(")) }

add = @{ "+" }
subtract = @{ "-" }
multiply = @{ "*" }
divide = @{ "/" }
rem = @{ "%" }
power = @{ "^" }
lt = @{ "<" }
le = @{ "<=" }
gt = @{ ">" }
ge = @{ ">=" }
equal = @{ "==" }
unequal = @{ "!=" }
and = @{ "&&" }
or = @{ "||" }
not = @{ "!" }
dot = _{ "." }

number_seq = _{ ASCII_DIGIT+ }
numeric_literal = { number_seq ~ ("." ~ number_seq+)? }
string_literal = { "\"" ~ (!("\"") ~ ANY)* ~ "\"" }
boolean_literal = { bool_false | bool_true }
null_literal = { null }
object_literal = { "{" ~ s* ~ (ident ~ ":" ~ expression ~ (s* ~ "," ~ ident ~ ":" ~ expression)*) ~ ","? ~ "}" }
array_literal = { "[" ~ expression ~ (s* ~ "," ~ expression)* ~ "]" }
literal = { object_literal | array_literal | numeric_literal | string_literal | boolean_literal | null_literal }
variable = { "$" ~ ident }
expression = { logical_expression }
logical_expression = { equality_expression ~ ((and | or) ~ equality_expression)* }
equality_expression = { relational_expression ~ ((equal | unequal) ~ relational_expression)* }
relational_expression = { additive_expression ~ ((le | ge | lt | gt) ~ additive_expression)* }
additive_expression = { multiplicative_expression ~ ((add | subtract) ~ multiplicative_expression)* }
multiplicative_expression = { unary_expression ~ ((multiply | divide | rem) ~ unary_expression)* }
unary_expression = { (not ~ atomic_expression) | atomic_expression }
basic_expression = { call_expression | literal | variable | column | "(" ~ expression ~ ")" }
property_access = { basic_expression ~ ("." ~ ident)+ }
method_call = { (basic_expression | property_access) ~ ("." ~ ident ~ "(" ~ (expression ~ (s* ~ "," ~ expression)*)? ~ ")")+ }
index_access = { (basic_expression | property_access | method_call) ~ ("[" ~ expression ~ "]")+ }
call_expression = { ident ~ ("(" ~ ")" | "(" ~ expression ~ (s* ~ "," ~ expression)* ~ ")")}
member_expression = { index_access | method_call | property_access | basic_expression }
subquery = { "$(" ~ select_statement ~ ")" }
when_expression = { "when" ~ "(" ~ expression ~ "," ~ expression ~ ")" }
switch_case = { "case" ~ expression ~ ":" ~ expression }
switch_default = { "default" ~ ":" ~ expression }
switch_expression = { "switch" ~ "(" ~ expression ~ ")" ~ "{" ~ switch_case* ~ switch_default? ~ "}" }
exists_expression = { "exists" ~ "(" ~ subquery ~ ")" }
aggregate_function = { ("SUM" | "COUNT" | "AVG" | "MIN" | "MAX") ~ "(" ~ expression ~ ")" }
cast_expression = { "cast" ~ "(" ~ expression ~ "," ~ builtin_type ~ ")" }
atomic_expression = { cast_expression | member_expression | when_expression | switch_expression | exists_expression | aggregate_function | subquery | "(" ~ expression ~ ")" }

// Target is now just an identifier (no inline alias)
target = @{ ident }
// Join expressions as method calls
join_method = { "innerJoin" | "leftJoin" | "rightJoin" | "fullOuterJoin" | "crossJoin" }
join_expr = { dot ~ join_method ~ "(" ~ ident ~ "," ~ expression ~ ")" }

// From clause now supports table.join(...) syntax
from_expr = { ident ~ join_expr* }
from_clause = { "from" ~ "(" ~ from_expr ~ ")" }

insert_clause = { "insert" ~ "(" ~ ident ~ ")" }
value_clause = { dot ~ "value" ~ "(" ~ expression ~ ")" }
values_clause = { dot ~ "values" ~ "(" ~ expression ~ (s* ~ "," ~ expression)* ~ ")" }

on_conflict_columns = { ident ~ (s* ~ "," ~ ident)* }
do_update_clause = { dot ~ "doUpdate" ~ "(" ~ "{" ~ ident ~ ":" ~ expression ~ (s* ~ "," ~ ident ~ ":" ~ expression)* ~ ","? ~ "}" ~ ")" }
do_nothing_clause = { dot ~ "doNothing" ~ "(" ~ ")" }
on_conflict_action = { do_update_clause | do_nothing_clause }
on_conflict_clause = { dot ~ "onConflict" ~ "(" ~ on_conflict_columns ~ ")" ~ on_conflict_action }

update_clause = { "update" ~ "(" ~ target ~ ")"}
set_clause = { dot ~ "set" ~ "(" ~ (variable | "{" ~ ident ~ ":" ~ expression ~ (s* ~ "," ~ ident ~ ":" ~ expression)* ~ "}") ~ ")"}

returning_clause = { dot ~ "returning" ~ "(" ~ column ~ (s* ~ "," ~ column)* ~ ")" }

where_clause = { dot ~ "where" ~ "(" ~ expression ~ ")" }
select_expression = { ident ~ ":" ~ expression | expression }
select_clause = { dot ~ "select" ~ "(" ~ select_expression ~ (s* ~ "," ~ select_expression)* ~ ")" }
when_clause = { dot ~ "when" ~ "(" ~ expression ~ "," ~ call_expression ~ ")" }
join_clause = { "join" ~ "(" ~ target ~ "," ~ expression ~ ")" }
limit_clause = { dot ~ "limit" ~ "(" ~ expression ~ ")" }
order_by_clause = { dot ~ "orderBy" ~ "(" ~ expression ~ (s* ~ "," ~ expression)* ~ ")" }
group_by_clause = { dot ~ "groupBy" ~ "(" ~ expression ~ (s* ~ "," ~ expression)* ~ ")" }
aggregate_expr = { ident ~ ":" ~ expression }
aggregate_clause = { dot ~ "aggregate" ~ "(" ~ aggregate_expr ~ (s* ~ "," ~ aggregate_expr)* ~ ")" }
distinct_clause = { dot ~ "distinct" ~ "(" ~ ")" }
offset_clause = { dot ~ "offset" ~ "(" ~ expression ~ ")" }
having_clause = { dot ~ "having" ~ "(" ~ expression ~ ")" }
for_update_clause = { dot ~ "forUpdate" ~ "(" ~ ")" }

i16_type = @{ "i16" }
i32_type = @{ "i32" }
i64_type = @{ "i64" }
f32_type = @{ "f32" }
f64_type = @{ "f64" }
timestamp_type = @{ "timestamp" }
timestamptz_type = @{ "timestamptz" }
date_type = @{ "date" }
uuid_type = @{ "uuid" }
string_type = @{ "string" }
bool_type = @{ "bool" }
numeric_type = @{ "numeric" }
decimal_type = @{ "decimal" }
json_type = @{ "json" }

question_mark = @{ "?" }
builtin_type = { i16_type | i32_type | i64_type | f32_type | f64_type | numeric_type | decimal_type | timestamptz_type | timestamp_type | date_type | uuid_type | json_type | string_type | bool_type }
user_defined_type = { ident }

insertable = { "Insertable" ~ "<" ~ type ~ ">" }
updatable = { "Updatable" ~ "<" ~ type ~ ">" }
utility_type = { insertable | updatable }
array_type = { "[" ~ type ~ "]" }
type = { (array_type | builtin_type | utility_type | user_defined_type) ~ question_mark? }
argument = { variable ~ ":" ~ type }
argument_list = { "(" ~ ")" | "(" ~ argument ~ (s* ~ "," ~ argument)* ~ ")" }

// Union support
union_type = @{ "unionAll" | "union" }
union_clause = { dot ~ union_type ~ "(" ~ select_statement ~ ")" }

// Query statements
select_statement = { from_clause ~ (when_clause | where_clause | group_by_clause | aggregate_clause | distinct_clause | having_clause)* ~ select_clause ~ (limit_clause | order_by_clause | offset_clause | for_update_clause)* ~ union_clause* }
query_statement = { select_statement }

query_body = { "{" ~ query_statement+ ~ "}" }
query_decl = { "query" ~ ident ~ argument_list? }
query = { query_decl ~ query_body }

delete_clause = { "delete" ~ "(" ~ target ~ ")" }

mutation_decl = { "mutation" ~ ident ~ argument_list? }

// Mutation statements
mutation_statement = {
      (insert_clause ~ (value_clause | values_clause) ~ on_conflict_clause? ~ returning_clause?)
    | (update_clause ~ where_clause? ~ set_clause ~ returning_clause?)
    | (delete_clause ~ where_clause? ~ returning_clause?)
}
// Mutation body
mutation_item = { mutation_statement }
mutation_body = { "{" ~ mutation_item+ ~ "}" }
mutation = { mutation_decl ~ mutation_body }

migration_decl = { "migration" ~ ident }
create_table_statement = { "createTable" ~ "(" ~ ident ~ "," ~ "{" ~ column_def ~ (s* ~ "," ~ column_def)* ~ "}" ~ ")" }


pk_constarint = @{ "pk" }
ondelete_mode = { "cascade" | "set null" | "restrict" }
onupdate_mode = { "cascade" | "set null" | "restrict" }
fk_option = { "onDelete" ~ ":" ~ ondelete_mode | "onUpdate" ~ ":" ~ onupdate_mode }
fk_options = { "{" ~ fk_option+ ~ "}" }
fk_constraint = { "fk" ~ "(" ~ column ~ "," ~ fk_options? ~ ")" }
constraint = { pk_constarint | fk_constraint }
column_def = { ident ~ ":" ~ type ~ ("," ~ constraint)? }

drop_table_statement = { "dropTable" ~ "(" ~ ident ~ ")" }

migration_statement = { create_table_statement | drop_table_statement }

up_block = { "up" ~ "{" ~ migration_statement* ~ "}" }
down_block = { "down" ~ "{" ~ migration_statement* ~ "}" }
migration_body = { "{" ~ up_block ~ down_block ~ "}" }
migration = { migration_decl ~ migration_body }

with_statement = { "with" ~ ident ~ "=" ~ "{" ~ query_statement+ ~ "}" }

// Relation definitions
public_modifier = @{ "public" }
optional_modifier = @{ "optional" }
relation_keyword = @{ "relation" }
aggregation_keyword = @{ "aggregation" }
relation_modifier = { public_modifier | optional_modifier }
relation_type = { relation_keyword | aggregation_keyword }
relation_decl = { relation_modifier* ~ relation_type ~ ident ~ "for" ~ ident ~ "returning" ~ (builtin_type | array_type | utility_type | ident) }
relation_body = { "{" ~ expression ~ "}" }
relation = { relation_decl ~ relation_body }

valtype_column_ref = { ident ~ "." ~ ident }
valtype_binding = { "for" ~ valtype_column_ref }
valtype_decl = { "valtype" ~ ident ~ "=" ~ builtin_type ~ valtype_binding? }

module = { SOI ~ (valtype_decl | relation | with_statement | query | mutation)* ~ EOI }
