// Field completion demo for NextSQL LSP
// When you type "." after a table name, the LSP will suggest available columns

// Direct table field access
query getUserEmail($id: uuid) {
  from(users)
  .where(users.id == $id)  // Type "users." to see email, name, etc.
  .select(users.email)
}

// Direct table references with joins
query getPostsWithAuthors($startDate: date) {
  from(posts.innerJoin(users, posts.author_id == users.id))
  .where(posts.created_at > $startDate)  // Type "posts." to see posts columns
  .select({
    title: posts.title,           // Type "posts." for posts columns
    author: users.name,           // Type "users." for users columns
    email: users.email
  })
}

// Multiple table references
mutation updateUserPost($userId: uuid, $postId: uuid, $title: string) {
  update(posts)
  .where(posts.id == $postId && posts.author_id == $userId)  // Type "posts." for columns
  .set({
    title: $title,
    updated_at: now()
  })
}